# Gazelle

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  CONTRIBUTING.md  README.md  pom.xml  readme.md  start.sh
common/: README.md  pom.xml
common/src/gazelle/api/: ChoreFullResponse.java  ChoreResponse.java  CourseContentResponse.java  CourseResponse.java  NewChoreRequest.java  NewCourseRequest.java  NewPostRequest.java  PostContentResponse.java  PostResponse.java  RestErrorObject.java  UserResponse.java  ValueWrapper.java
common/src/gazelle/api/auth/: LogInRequest.java  LogInResponse.java  LogOutRequest.java  SignUpRequest.java  UserFromTokenRequest.java
common/src/gazelle/auth/: LogInRequest.java  LogInResponse.java  LogOutRequest.java  SignUpRequest.java  UserFromTokenRequest.java
common/src/gazelle/model/: Chore.java  Course.java  CourseRole.java  CourseRoleKey.java  ModelException.java  Post.java  TokenLogIn.java  User.java  UserChoreProgress.java
common/src/gazelle/util/: DateHelper.java  FirstOf.java
common/test/gazelle/api/: ApiTest.java
common/test/gazelle/api/auth/: AuthTest.java
common/test/gazelle/model/: ModelTest.java  UserTest.java
gazelle/: .gitignore  README.md  package.json  pom.xml  tsconfig.json  vue.config.js
gazelle/coverage/: clover.xml  coverage-final.json  lcov.info
gazelle/coverage/lcov-report/: index.html
gazelle/coverage/lcov-report/client/: index.html  login.ts.html  restClient.ts.html
gazelle/coverage/lcov-report/components/: ChoreListing.vue.html  CourseList.vue.html  CourseListing.vue.html  FocusChore.vue.html  HomePage.vue.html  LoginPage.vue.html  PostComponent.vue.html  PostEdit.vue.html  PostList.vue.html  PostListing.vue.html  RecentlyUpdated.vue.html  SignUpPage.vue.html  index.html
gazelle/coverage/lcov-report/router/: index.html  index.ts.html
gazelle/coverage/lcov-report/store/: index.html  index.ts.html
gazelle/coverage/lcov-report/views/: CoursePage.vue.html  ErrorPage.vue.html  FocusList.vue.html  Home.vue.html  LoginView.vue.html  MyCourses.vue.html  PostView.vue.html  SignUpView.vue.html  UserSettings.vue.html  index.html
gazelle/public/: index.html
gazelle/src/: App.vue  RestClient.ts  decs.d.ts  main.ts  types.ts
gazelle/src/client/: RestClient.ts  chore.ts  course.ts  date.ts  login.ts  post.ts  restClient.ts  types.ts
gazelle/src/components/: ChoreListing.vue  CourseComponent.vue  CourseList.vue  CourseListing.vue  FocusChore.vue  HomePage.vue  LoginPage.vue  PostChore.vue  PostComponent.vue  PostEdit.vue  PostList.vue  PostListing.vue  RecentlyUpdated.vue  SignUpPage.vue  TopBar.vue
gazelle/src/router/: index.ts
gazelle/src/store/: index.ts
gazelle/src/views/: CoursePage.vue  CoursesView.vue  ErrorPage.vue  FocusList.vue  Home.vue  LoginView.vue  MyCourses.vue  PostView.vue  SignUpView.vue  UserSettings.vue
gazelle/tests/unit/: Course.spec.ts  CoursePageAndPost.spec.ts  CoursePageAndPostList.spec.ts  Focus.spec.ts  Login.spec.ts  LoginPage.spec.ts  PostView.spec.ts  TopBar.spec.ts  example.spec.ts
gazelleFX/: README.md  database.txt  pom.xml
gazelleFX/res/: architecture.puml
gazelleFX/res/scenes/: chore.fxml  choreEdit.fxml  course.fxml  courseItem.fxml  courseList.fxml  focusChore.fxml  focusList.fxml  list.fxml  login.fxml  main.fxml  postEdit.fxml  postItem.fxml  postPage.fxml  signup.fxml
gazelleFX/res/stylesheets/: main.css
gazelleFX/src/: module-info.java
gazelleFX/src/gazelle/client/: ChoreClient.java  ClientException.java  CourseClient.java  CourseFollowClient.java  CourseOwnClient.java  GazelleClient.java  GazelleSession.java  LogInException.java  LoginClient.java  PostClient.java  Requester.java  ResponseCode.java  SignUpException.java  UserClient.java
gazelleFX/src/gazelle/client/error/: ClientException.java  LogInException.java  SignUpException 2.java  SignUpException.java
gazelleFX/src/gazelle/model/: Course.java  Database.java  DatabaseRow.java  Post.java  User.java
gazelleFX/src/gazelle/persistence/: DatabaseLoader.java  DatabaseSaver.java
gazelleFX/src/gazelle/ui/: BaseController.java  ChoreController.java  ChoreEditController.java  CourseController.java  CourseItemController.java  CourseListController.java  CoursePageController.java  FocusChoreController.java  FocusListController.java  FxUtils 2.java  GazelleController.java  GazelleFX.java  LogInController.java  PostEditController.java  PostItemController 2.java  PostItemController.java  PostPageController.java  SignUpController 2.java
gazelleFX/src/gazelle/ui/list/: ListController 2.java  ListItemController.java
gazelleFX/test/gazelle/model/: CourseModelTest.java  CourseUserTest.java  DatabaseTest.java
gazelleFX/test/gazelle/persistence/: DatabasePersistenceTest.java
gazelleFX/test/gazelle/ui/: GazelleFXTest.java  IntegrationTest.java  LoginFXTest.java
server/: pom.xml
server/res/: application-dev.properties  application.properties
server/src/gazelle/server/: GazelleServer.java  RestExceptionHandler.java  ServerConfig.java
server/src/gazelle/server/endpoint/: ChoreController.java  CourseAndUserEndpoint.java  CourseController.java  CourseFollowController.java  CourseOwnController.java  CourseRoleController.java  LoginEndpoint.java  PostController.java  UserController.java  UserNotFoundException.java
server/src/gazelle/server/error/: AuthorizationException.java  ChoreNotFoundException.java  CourseNotFoundException.java  ExistingEntityException.java  GazelleException.java  InvalidTokenException.java  LoginFailedException.java  MissingAuthorizationException.java  PostNotFoundException.java  RestErrorObject.java  RestExceptionHandler.java  UnprocessableEntityException.java  UserNotFoundException.java
server/src/gazelle/server/repository/: ChoreRepository.java  CourseRepository.java  CourseRoleRepository.java  PostRepository.java  TokenLogInRepository.java  (+2 more)
server/test/gazelle/server/: CourseTest.java  LoginEndpointTest.java  SpringContextTest.java  TestHelper.java  TokenAuthServiceTest.java  UserTest.java
server/test/res/: application.properties  logback.xml
(+22 files in other folders)
