<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="choreLocation" strokeType="OUTSIDE" strokeWidth="0.0" text="Rediger innlegg">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <CheckBox fx:id="doneBox" mnemonicParsing="false" onAction="#onDoneChange" />
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Region HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fokuser: " />
            <CheckBox fx:id="focusCheck" mnemonicParsing="false" onAction="#onFocusCheckChange" />
         </children>
      </HBox>
      <Pane styleClass="separator" stylesheets="@../stylesheets/main.css">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Pane>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</VBox>
