<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="body" stylesheets="@../stylesheets/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gazelle.ui.GazelleController">
   <top>
      <HBox alignment="BOTTOM_LEFT" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="3.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine Løp">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Pane>
                     <styleClass>
                        <String fx:value="navBarSelected" />
                        <String fx:value="navBarUnderLine" />
                     </styleClass>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="3.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fokuslista">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Pane styleClass="navBarUnderLine" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="contentBoxScroll" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="contentBox" alignment="TOP_CENTER" styleClass="contentBox" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
