<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gazelle.ui.GazelleController">
   <top>
      <HBox alignment="BOTTOM_LEFT" spacing="14.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <VBox alignment="BOTTOM_CENTER" spacing="3.0" HBox.hgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mine Løp">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="5.0" style="-fx-background-color: dodgerblue;" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" spacing="3.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fokuslista">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="5.0" style="-fx-background-color: lightgray;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
